# LindebergsHealth

./: .editorconfig  .gitignore  LindebergsHealth.csproj  LindebergsHealth.sln  Program.cs  README.md  _Imports.razor
.github/workflows/: api-staging.yml  production.yml  staging.yml  web-staging.yml
Layout/: NavMenu.razor
Properties/: launchSettings.json
docs/: .gitkeep  README.md  azure-integration-summary.md  database-structure.md  development-guidelines.md  index.md  testkonzept.md
docs/architecture/: README.md
docs/azure/: README.md  authentication.md  azure-mcp-setup.md  azure-setup-guide.md
docs/concepts/: architecture.md
docs/development/: README.md  branching-strategy.md  development-guidelines.md
docs/external tools/: entraid.txt
docs/external tools/syncfusion-blazor/pdf24_convertPdfTo/: syncfusion-blazor-part1.txt  syncfusion-blazor-part2.txt  syncfusion-blazor-part3.txt
docs/guides/: branching.md  development.md  feature-workflow-clean-architecture.md  testing.md
scripts/: .gitkeep  azure-health-check.sh  run-all-tests.ps1  run-tests.ps1
src/LindebergsHealth.Application/: LindebergsHealth.Application.csproj  MapsterRegistration.cs
src/LindebergsHealth.Application/Termine/Commands/: CreateTerminCommand.cs  CreateTerminHandler.cs  DeleteTerminCommand.cs  DeleteTerminHandler.cs  UpdateTerminCommand.cs  UpdateTerminHandler.cs
src/LindebergsHealth.Application/Termine/Dto/: TerminDtos.cs
src/LindebergsHealth.Application/Termine/Mapping/: TerminMappingConfig.cs
src/LindebergsHealth.Application/Termine/Queries/: GetAllTermineHandler.cs  GetAllTermineQuery.cs  GetTerminByIdHandler.cs  GetTerminByIdQuery.cs
src/LindebergsHealth.Domain/Entities/: AdressKontaktEntities.cs  BaseEntity.cs  CRMEntities.cs  EntityConfigurationHints.cs  ErweiterteFinanzEntities.cs  ErweiterteTerminEntities.cs  FinanzEntities.cs  LookupEntities.cs  LookupSeedData.cs  Mitarbeiter.cs  MitarbeiterErweiterung.cs  Patient.cs  PatientErweiterung.cs  PatientVersicherung.cs  PraxisEntities.cs  Termin.cs  TherapieEntities.cs
src/LindebergsHealth.Domain/Termine/: ITermineRepository.cs
src/LindebergsHealth.Infrastructure/: DependencyInjection.cs  LindebergsHealth.Infrastructure.csproj
src/LindebergsHealth.Infrastructure/Data/: LindebergsHealthDbContext.cs
src/LindebergsHealth.Infrastructure/Data/Configurations/: EntityConfigurations.cs
src/LindebergsHealth.Infrastructure/Repositories/: TermineRepository.cs
src/Presentation/APITMP/: appsettings.Production.json  appsettings.json
src/Presentation/LindebergsHealth.API/: LindebergsHealth.Api.http  appsettings.Development.json
src/Presentation/LindebergsHealth.API/Controllers/: TerminController.cs  WeatherForecastController.cs
src/Presentation/LindebergsHealth.Api/: LindebergsHealth.Api.csproj  LindebergsHealth.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Presentation/LindebergsHealth.Api/Controllers/: WeatherForecastController.cs
src/Presentation/LindebergsHealth.Api/Properties/: launchSettings.json
src/Presentation/LindebergsHealth.BlazorApp/: LindebergsHealth.BlazorApp.csproj  Program.cs  _Imports.razor
src/Presentation/LindebergsHealth.BlazorApp/Layout/: NavMenu.razor  NavMenu.razor.css
src/Presentation/LindebergsHealth.BlazorApp/Models/: TerminUiModel.cs  TerminUiModelMapping.cs
src/Presentation/LindebergsHealth.BlazorApp/Pages/: Authentication.razor  Home.razor
src/Presentation/LindebergsHealth.BlazorApp/Properties/: launchSettings.json
src/Presentation/LindebergsHealth.BlazorApp/Shared/: LoginDisplay.razor
src/Presentation/LindebergsHealth.BlazorApp/wwwroot/: appsettings.json  index.html
src/Presentation/LindebergsHealth.BlazorApp/wwwroot/js/: auth-helper.js
src/Presentation/LindebergsHealth.Web/: Program.cs  _Imports.razor
src/Presentation/LindebergsHealth.Web/Layout/: NavMenu.razor
src/Presentation/LindebergsHealth.Web/Properties/: launchSettings.json
src/Presentation/LindebergsHealth.Web/wwwroot/: index.html
tests/: test-config.json
tests/Business/LindebergsHealth.Application.Tests/: LindebergsHealth.Application.Tests.csproj
tests/DataAccess/LindebergsHealth.DataAccess.Tests/: UnitTest1.cs
tests/LindebergsHealth.Application.Tests/: LindebergsHealth.Application.Tests.csproj  TerminHandlersTests.cs  UnitTest1.cs
tests/LindebergsHealth.Application.Tests/Services/: PatientServiceTests.cs
tests/LindebergsHealth.Domain.Tests/: LindebergsHealth.Domain.Tests.csproj  UnitTest1.cs
tests/LindebergsHealth.Domain.Tests/Entities/: AdresseTests.cs  BaseEntityTests.cs  BeziehungspersonTests.cs  CRMEntitiesTests.cs  ErweiterteTerminEntitiesTests.cs  FinanzEntitiesTests.cs  FortbildungTests.cs  GehaltTests.cs  KontaktTests.cs  LookupEntitiesTests.cs  MitarbeiterTests.cs  PatientErweiterungTests.cs  PatientTests.cs  PatientVersicherungTests.cs  PraxisEntitiesTests.cs  RechnungTests.cs  TerminTests.cs  TherapieEinheitTests.cs  TherapieEntitiesTests.cs  VersicherungTests.cs
tests/LindebergsHealth.Infrastructure.Tests/: DatabaseConnectionTests.cs  LindebergsHealth.Infrastructure.Tests.csproj
tests/LindebergsHealth.Infrastructure.Tests/Data/: LindebergsHealthDbContextTests.cs
tests/LindebergsHealth.Infrastructure.Tests/Integration/: DatabaseIntegrationTests.cs
tests/LindebergsHealth.Infrastructure.Tests/Performance/: DatabasePerformanceTests.cs
tests/LindebergsHealth.Infrastructure.Tests/Repositories/: PatientRepositoryTests.cs  RechnungRepositoryTests.cs  TerminRepositoryTests.cs
tests/LindebergsHealth.UiTests/: LindebergsHealth.UiTests.csproj  SchedulerUiTests.cs
tests/Presentation/LindebergsHealth.Api.Tests/: LindebergsHealth.Api.Tests.csproj  UnitTest1.cs
tests/Presentation/LindebergsHealth.BlazorApp.Tests/: UnitTest1.cs
wwwroot/: index.html
