<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Business\LindebergsHealth.Domain\LindebergsHealth.Domain.csproj" />
    <ProjectReference Include="..\..\Business\LindebergsHealth.Application\LindebergsHealth.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
