<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.16" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.16" />
    <PackageReference Include="Syncfusion.Blazor" Version="29.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LindebergsHealth.Domain\LindebergsHealth.Domain.csproj" />
    <ProjectReference Include="..\..\LindebergsHealth.Application\LindebergsHealth.Application.csproj" />
  </ItemGroup>

</Project>
